<!DOCTYPE html>
<html>
<head>
    <title>inerg website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <h1 class="logo">INERG</h1>
        <ul class="nav-links">
            <li><a href="#"></a>HOME</li>
            <li><a href="#"></a>SOLUTIONS</li>
            <li><a href="#"></a>PLATFORM</li>
            <li><a href="#"></a>CAPABLITIES</li>
            <li><a href="#"></a>ABOUT</li>
        </ul>
    </nav>
      <header>
        <div class="header-content">
            <h1>SUSTAINABLE ENERGY FOR US</h1>
            <a href="#" class="ctn">Learn more</a>
        </div>
      </header>

      <section>
          <div class="row">
            <div class="col">
                <img src="solar-pannels-wind-power-plant-outside.jpg">
                <h3>Unmatched Technology & Digital Capabilities </h3>
            </div>
            <div class="col">
                <img src="image2.jpg">
                <h4>New Way Of Asset Performance Optimization</h4>
          </div>
      </section>
      <section class="tours">
        <div class="paragraph">
             <div class="new">
                <h5>Decisions With Confidence</h5>
                <p>Information is shared organization-wide the moment it is loaded. Through remote connections, field personnel have access to all information, further strengthening the decision process. Information flows seamlessly from one part of the organization to the next, eliminating duplicate entry. Managers, engineers, geologists, foremen and support staff share the same data to complete the task at hand.
                Many activities that used to take considerable time can be performed in seconds. A task once requiring the collection of data from many sources can be performed effortlessly.
                In Oil & Gas, decisions can have million-dollar implications. inerG data cloud adhering to industry standards gives you a platform for deriving timely insights. Our customers can now make smart decisions efficiently and on time with confidence.</p>
            </div>
            
        </div>
        
      </section>
    
</body>

<style></style>
</html>